AI 陪伴产品项目｜当前对话整合说明
生成时间：2026-05-04
用途：用于切换到新聊天框后，快速接续当前项目上下文。

============================================================
一、项目大方向
============================================================

我们正在讨论并搭建一个 AI 陪伴类产品。

这个产品不是普通 AI 聊天工具，也不是另一个豆包智能体。
核心方向是：

「一个越来越懂用户、能先陪伴用户、再在用户准备好时帮助用户整理、分析和行动的人格型 AI 产品。」

更简洁的产品命题：

不是更聪明的 AI，而是更懂我的 AI。

短视频时代满足的是：
“我现在无聊，给我一点刺激。”

我们想做的 AI 陪伴产品满足的是：
“我现在有点乱、有点累、有点孤独，我需要一个懂我的东西陪我。”

产品核心价值链：

深度用户画像
-> 个性化陪伴回复
-> 情绪 / 理性状态判断
-> 主动陪伴
-> 在合适时机进入小行动
-> 持续更新画像
-> 越来越像认识用户

============================================================
二、当前已确认的核心判断
============================================================

1. 这个赛道有客群
--------------------------------

情感陪伴是大趋势，用户对“被理解、被回应、被整理”的需求会越来越强。

但我们不能做泛 AI 陪伴。
泛陪伴会被大厂覆盖。

我们的机会在于：

垂直、深度、细腻、可持续生长的用户理解系统。

2. 产品壁垒不在模型本身
--------------------------------

大厂会越来越强，模型能力、语音、搜索、多模态都会变成基础能力。

我们真正能做出壁垒的地方是：

- 深度用户画像
- 情绪 / 理性切换机制
- 陪伴语言系统
- 渐进式画像更新
- 个性化主动消息
- 用户对“它真的懂我”的关系感

3. 产品优先级
--------------------------------

第一阶段不要急着做完整 App，也不要堆功能。

优先搭建核心底盘：

- 用户画像维度表
- 初始画像问卷
- 陪伴人格命名体系
- AI 回复规则
- 主动推送文案规则
- MVP 验证指标表

当前已推进到：
用户画像维度表、陪伴语言系统、初始画像问卷、探索式问答机制已经有第一版文件。

============================================================
三、用户身份与协作方式
============================================================

用户身份：

- 从事品牌设计
- 懂设计
- 懂品牌
- 懂一点商业
- 不懂技术
- 只会基础 agent 技术

后续回答方式应注意：

- 不要用太技术化的解释
- 优先用产品、品牌、用户体验视角解释
- 给可落地、低技术门槛方案
- 需要文件时直接输出文件，不要只讲概念
- 适合用 Markdown / YAML / 表格形式，因为后续可以给 agent 或开发使用

============================================================
四、已确认的产品语言方向
============================================================

最重要的一次修正：

面对情绪需求时，AI 优先不是解决问题，而是陪伴。

也就是说：

错误方向：
用户说“我好难受”
AI 立刻说“你这是逃避，我建议你……”

正确方向：
用户说“我好难受”
AI 先陪伴、接住、允许用户混乱一会儿。
只有在用户进入理性状态或主动请求方案时，才进入分析和行动。

核心原则：

情绪态不解决，先陪伴。
混合态不下定义，轻轻映照。
理性态可以分析，但保留温度。
行动态才给方案，而且只给一个小动作。

============================================================
五、AI 回复状态机制
============================================================

我们定义了一个非常关键的运行时状态：

readiness_state

它有四种：

1. emotional 情绪态
--------------------------------
用户主要在表达感受，没有明确请求方案。

典型表达：
- 我好烦
- 我好累
- 我好废
- 好空
- 不想动
- 想哭
- 我也不知道怎么说

策略：
- 陪伴
- 接住情绪
- 允许混乱
- 不分析
- 不下定义
- 不解决
- 不给方案

2. mixed 混合态
--------------------------------
用户有情绪，也开始想理解原因。

典型表达：
- 我是不是太敏感了
- 我是不是想太多
- 为什么我会这样
- 我感觉自己很矛盾
- 我是不是又在内耗

策略：
- 轻轻映照
- 不下结论
- 帮用户说清感受
- 询问是否要继续拆解

3. rational 理性态
--------------------------------
用户开始请求分析、结构、原因。

典型表达：
- 帮我分析一下
- 这件事到底怎么回事
- 我想知道原因
- 你怎么看

策略：
- 可以分析
- 不要冷冰冰
- 先框架，再判断
- 仍然保留陪伴感

4. action_ready 行动态
--------------------------------
用户明确请求下一步、判断或具体方案。

典型表达：
- 我该怎么办
- 帮我想个办法
- 要不要买
- 怎么回复
- 下一步做什么
- 你直接说结论

策略：
- 给具体建议
- 给一个小动作
- 不堆方案
- 给明确下一步

============================================================
六、陪伴语言系统
============================================================

我们已经整理出陪伴语言系统文件。

核心不是让 AI “装成人”，而是让 AI 不像客服、不像报告、不急着解决。

主要文件：

1. SOUL.md
--------------------------------
AI 陪伴产品的灵魂文件。

核心原则：

- 情绪优先，不急着解决
- 不给用户下定义
- 陪伴不是沉默，而是低压地在场
- 解决方案需要用户准备好
- 先给选择权，再给建议
- 小行动只能在用户可承受时出现
- 像朋友，但不要假装真人
- 不把陪伴做成情绪按摩
- 记住用户，但不要贩卖亲密

2. READINESS_DETECTOR.md
--------------------------------
情绪 / 理性切换判断器。

判断用户当前更需要：
陪伴、映照、分析，还是行动。

3. RESPONSE_MODES.md
--------------------------------
四种回复模式：

- companion_mode 陪伴轨
- reflection_mode 映照轨
- analysis_mode 分析轨
- action_mode 行动轨

4. HUMANIZE_PASS.md
--------------------------------
去 AI 味改写器。

作用：
把“正确但有距离”的回复，改成“自然、低压、具体、有陪伴感”的表达。

5. USER_VOICE_PROFILE_TEMPLATE.md
--------------------------------
用户语言偏好模板。

记录用户喜欢怎样被回应，例如：
- 喜欢低压
- 不喜欢鸡汤
- 不喜欢直接下定义
- 不喜欢命令式
- 喜欢先陪伴再分析

6. PUSH_MESSAGE_STYLE.md
--------------------------------
主动消息风格。

主动消息不能像运营通知，要像朋友轻轻想起用户。

例如不要说：
“今日情绪检测已开启，点击查看。”

要说：
“这几天你没来，我不催你。
只是想问一句：最近是轻一点了，还是更累了？”

============================================================
七、用户画像系统
============================================================

用户画像系统是产品的核心底盘。

目标：

不是判断“用户是哪种人”，而是告诉 AI “该如何陪这个人”。

主画像维度：

1. 当前生活状态 current_state
--------------------------------
判断用户当前生活语境。

字段：
- life_stage
- life_role_profile
- stress_level
- stability
- recent_goal
- key_pain

2. 生活角色组合 life_role_profile
--------------------------------
替代原来的粗糙“社会角色”。

因为用户不是单一身份，而是多个生活角色的组合。

字段：
- primary_life_domains
- work_learning_role
- household_role
- relationship_role
- care_role
- self_management_role
- consumption_role
- current_role_pressure
- role_conflict
- desired_role_shift

示例角色：
- 创作设计内容型工作者
- 独居者
- 养宠人
- 情绪整理者
- 审美驱动者
- 犹豫比较者
- 团队照护者
- 家庭主要照顾者

3. 情绪模式 emotion_pattern
--------------------------------
识别用户最常见情绪与触发点。

字段：
- primary_emotion
- secondary_emotion
- triggers
- low_mood_time
- coping_style
- recovery_need

4. 决策模式 decision_pattern
--------------------------------
判断用户如何做选择、怕什么、容易卡在哪里。

字段：
- decision_style
- fear_point
- info_tolerance
- influence_source
- purchase_style
- regret_pattern

5. 沟通偏好 communication_preference
--------------------------------
定义 AI 应该怎么说话。

字段：
- preferred_role
- tone
- response_length
- dislike_phrases
- question_tolerance
- push_tolerance

6. 行动阻力 action_barrier
--------------------------------
判断用户为什么做不到。

字段：
- barrier_type
- energy_level
- ideal_action_size
- fail_reason
- accountability_style

7. 审美与价值观 aesthetic_value
--------------------------------
理解用户向往的生活感与选择动机。

字段：
- life_aspiration
- style_keywords
- anti_keywords
- purchase_motive
- identity_projection

8. 理想自我 ideal_self
--------------------------------
定义长期陪伴方向。

字段：
- desired_state
- growth_direction
- long_term_support
- no_go_zone
- success_signal

============================================================
八、探索式问答机制
============================================================

我们发现一个关键问题：

初始问卷不能问太深。
但深层信息又很重要。

解决方案：

新增探索式问答机制 PROFILE_EXPLORATION。

核心判断：

初始问卷只建立第一版画像。
深层信息靠后续对话慢慢长出来。
推测不能当事实。
关键事实必须确认。
情绪状态下不做探索式追问。

新增文件：

03_profile_exploration_rules_v1.md

主要规则：

1. 什么时候可以探索
--------------------------------
- 用户主动提到新信息
- 用户从情绪态转向 mixed / rational
- 用户请求具体建议，而该信息会影响建议质量
- 某个画像字段长期为空，但多次出现相关线索
- 周期性画像校准时

2. 什么时候不能探索
--------------------------------
- 用户处于强烈情绪中
- 用户正在自责
- 用户正在崩溃、麻木、想哭
- 用户明确说不想说
- 当前问题很简单
- 刚刚已经问过一个问题
- 用户对追问反应冷淡
- 问题会像审问

3. 探索式问法
--------------------------------
不要说：
- 请问你是否养宠物？
- 请问你的居住状态是什么？
- 请补充你的个人信息。

推荐说：
- 我不确定这一点，所以轻轻问一句……
- 如果方便的话，我想确认一下……
- 不想说也没关系。
- 我只是想以后别理解错你。
- 我先确认一下，免得我之后乱猜。

4. 画像信息状态
--------------------------------
新增字段：

status:
- unknown
- inferred
- confirmed
- rejected
- outdated

confidence:
- low
- medium
- high

evidence:
记录判断来源。

needs_confirmation:
是否需要确认。

last_updated:
更新时间。

source_type:
- questionnaire
- conversation
- user_confirmation
- system_inference

user_visible:
是否建议在“我的画像”里展示。

5. 宠物例子
--------------------------------
问卷选择“宠物、照护、陪伴责任”时，不能直接记为养宠人。
只能记为：

pet_profile:
  status: inferred
  confidence: medium
  confirmed_pet_owner: false
  needs_confirmation: true

只有用户明确说：
“我有一只猫。”

才更新为：

pet_profile:
  status: confirmed
  confidence: high
  confirmed_pet_owner: true
  pet_type: 猫
  needs_confirmation: false

============================================================
九、初始画像问卷
============================================================

已完成文件：

initial_persona_questionnaire_v1.md

核心定位：

这不是性格测试，也不是心理诊断。
它的作用是让 AI 先学会怎样陪用户。

开场文案：

“我想先认识你一点，再陪你。”

不用一次把自己讲清楚。
你只要凭感觉选就好，大概 3 分钟。

答完后，我会生成一份属于你的「陪伴说明书」：
我该怎么和你说话、什么时候不要急着分析、什么时候可以陪你一起拆问题。

你之后随时可以改。

问卷结构：

12 个主问题 + 2 个可选开放题

阶段：

A. 最近状态：Q1-Q2
B. 被陪伴方式：Q3-Q4
C. 生活角色组合：Q5-Q6
D. 决策与行动：Q7-Q9
E. 审美与理想自我：Q10-Q11
F. 主动陪伴边界：Q12
G. 可选开放题：Q13-Q14

关键题目：

Q1. 最近的你，更像哪一种状态？
Q2. 你通常在什么时候，最想有人陪你一下？
Q3. 你状态不好的时候，最不想听到哪种话？
Q4. 如果你不开心，我更适合先怎么陪你？
Q5. 最近你的生活，主要被哪些事情牵着走？
Q6. 最近最消耗你的，比较像哪种拉扯？
Q7. 当你说“我不知道怎么办”时，通常是哪一种？
Q8. 做选择时，你最容易卡在哪里？
Q9. 你想改变一件事时，最容易卡在哪里？
Q10. 你更向往哪种生活感？
Q11. 如果我长期陪你，你最希望我帮你靠近哪种状态？
Q12. 你愿意我主动来找你吗？
Q13. 最近最让你消耗的一件事是什么？可跳过
Q14. 如果我以后陪你，你最希望我记住你哪一点？可跳过

============================================================
十、已生成的文件
============================================================

当前对话中已经生成过这些文件：

1. ai_companion_execution_roadmap.canvas
--------------------------------
Obsidian Canvas 执行路线图。

2. user_persona_dimension_table.md
--------------------------------
第一版用户画像维度表。

3. companion_ai_mvp_markdown_kit.zip
--------------------------------
完整 Markdown Kit，包括：
- language_system
- persona_system
- implementation

4. companion_language_system_integrated.md
--------------------------------
整合版陪伴语言系统。

5. updated_user_persona_dimensions.md
--------------------------------
更新后的用户画像维度表。

6. initial_persona_questionnaire_v1.md
--------------------------------
初始画像问卷 V1。

7. persona_exploration_update_pack.zip
--------------------------------
探索式问答更新包，包括：
- 00_README_update_pack.md
- 01_persona_dimensions_v2_field_schema.md
- 02_persona_yaml_template_v2_with_confidence.md
- 03_profile_exploration_rules_v1.md

============================================================
十一、当前第一阶段交付物状态
============================================================

第一阶段交付物清单：

1. 用户画像维度表
状态：已完成 V1，并更新为 V2 字段机制。

2. 初始画像问卷
状态：已完成 V1。

3. 陪伴人格命名体系
状态：还未系统完成。
已有部分命名灵感：
- 雾中整理者
- 秩序寻光者
- 温柔蓄水池
- 迟疑选择者
- 月光观察者
- 灵感漂流者
- 轻盈生活派

后续需要正式做一版命名体系。

4. AI 回复规则
状态：已完成基础版。
核心文件：
- SOUL.md
- READINESS_DETECTOR.md
- RESPONSE_MODES.md
- HUMANIZE_PASS.md

5. 主动推送文案规则
状态：已有基础规则。
用户决定：可以放到搭建 App 时再做细化。

6. MVP 验证指标表
状态：留到最后阶段做。

============================================================
十二、App 嵌入方式
============================================================

这些 Markdown 文件不是用来“训练模型”的。

MVP 阶段推荐做法：

把 Markdown 当作“规则文件 / prompt 文件”，在每次模型回复前按需加载给模型。

未来 App 架构建议：

手机 App 前端
↓
后端服务
↓
读取用户画像 + Markdown 规则
↓
调用大模型 API
↓
返回回复给 App
↓
保存对话摘要和画像更新

App 负责：
- 聊天界面
- 语音输入
- 推送通知
- 画像查看与修改
- 主动消息设置

后端负责：
- 调用模型
- 存储画像
- 加载规则
- 记忆更新
- 安全过滤
- 推送触发

每次请求不要加载所有 Markdown。
应该按场景加载。

情绪倾诉：
加载 emotion_pattern + communication_preference + READINESS_DETECTOR emotional / mixed。

消费选择：
加载 decision_pattern + aesthetic_value + action_mode 或 reflection_mode。

宠物相关：
加载 pet_profile + care_profile，但只有 confirmed 信息才能自然使用。

============================================================
十三、后续最建议做的下一步
============================================================

当前最推荐下一步：

做「陪伴人格命名体系」。

原因：

- 问卷结果页需要人格名称。
- 它是产品传播点。
- 它能让用户产生“认领感”。
- 它能承接画像系统和品牌感。

建议下一步产出：

1. 陪伴人格命名规则
2. 12-16 个陪伴人格名称
3. 每个人格的：
   - 核心气质
   - 常见状态
   - 最需要的陪伴方式
   - AI 不该怎么对它说话
   - 结果页文案
   - 对应画像标签

注意：
不要做 MBTI 式生硬分类。
应该是“外层好记、好分享，内层多维画像”。

============================================================
十四、最重要的产品原则
============================================================

1. 不要做另一个豆包。
2. 不要做泛 AI 聊天。
3. 不要一上来解决情绪。
4. 不要给用户下定义。
5. 不要把推测当事实。
6. 不要在用户脆弱时采集信息。
7. 画像要可见、可改、可删除。
8. 初始问卷只负责第一版画像。
9. 深层画像靠渐进式探索。
10. 真正的产品壁垒是：
    深度画像 + 陪伴语言 + 状态判断 + 动态记忆 + 信任边界。

============================================================
十五、切到新聊天框后的推荐开场
============================================================

可以直接在新聊天框输入：

“我们继续做 AI 陪伴产品。我已经有一份对话整合说明，里面包含：产品方向、用户画像系统、陪伴语言系统、初始画像问卷、探索式问答机制。请先读取这份说明，然后继续帮我做第一阶段交付物。下一步我想做陪伴人格命名体系。”

然后上传这个 txt 文件即可。
